- name: Setup Roboshop Project
  hosts: all
  become: yes
  roles:
    - "{{ role_name }}"





## He called this main.yml file
##this is the playbook, the idea is to have 1 yaml file play book and the roles to load the things


