- name: Load NodeJS
  ansible.builtin.import_role:
    name: common
    tasks_from: nodejs

- name: Load Schema Setup
  ansible.builtin.import_role:
    name: common
    tasks_from: mongo_schema_setup












## all the config are in the common file

##syntax to import a role used above
#- name: Run tasks/other.yaml instead of 'main'
#    ansible.builtin.import_role:
#      name: myrole
#      tasks_from: other
# the import role is picking up based on the file name only node.js
## ansible-playbook  -i catalogue-dev.devopsblessed.store, roboshop.yml -e role_name=catalogue -e ansible_user=centos -e ansible_password=DevOps321



